{
	"module": "capcom2", // Psych
	
	"bank_size": 0x2000,
	"num_banks": 0x40,
	
	"track_map_tbl_offs": 0x4c000,
	"max_tracks": 0x3f,
	"track_names": [
		"Prelude",
		"OpeningTheme",
		"EndTheme",
		"MainTheme",
		"SailingShip",
		"Airship",
		"Town",
		"ConeriaCastle",
		"GurguVolcano",
		"MatoyasCave",
		"Dungeon",
		"TempleOfFiends",
		"FloatingCastle",
		"SeaShrine",
		"Shop",
		"Battle",
		"MenuScreen",
		"GameOver",
		"Victory",
		"Tent",
		"Lineup",
		"SaveJingle",
		"UsePotion",
		"TreasureChest",
	],
	
	"unused_tracks": [[0x18, 0x3f]],
	
	"boss_track_tbl_offs": 0x4c100,
	"boss_track_names": [
		"Formation001",
		"Formation011",
		"Formation021",
		"Formation031",
		"Formation041",
		"Formation051",
		"Formation061",
		"Formation071",
		"Formation081",
		"Formation091",
		"Formation0A1",
		"Formation0B1",
		"Formation0C1",
		"Formation0D1",
		"Formation0E1",
		"Formation0F1",
		"Formation101",
		"Formation111",
		"Formation121",
		"Formation131",
		"Formation141",
		"Formation151",
		"Formation161",
		"Formation171",
		"Formation181",
		"Formation191",
		"Formation1A1",
		"Formation1B1",
		"Formation1C1",
		"Formation1D1",
		"Formation1E1",
		"Formation1F1",
		"Formation201",
		"Formation211",
		"Formation221",
		"Formation231",
		"Formation241",
		"Formation251",
		"Formation261",
		"Formation271",
		"Formation281",
		"Formation291",
		"Formation2A1",
		"Formation2B1",
		"Formation2C1",
		"Formation2D1",
		"Formation2E1",
		"Formation2F1",
		"Formation301",
		"Formation311",
		"Formation321",
		"Formation331",
		"Formation341",
		"Formation351",
		"Formation361",
		"Formation371",
		"Formation381",
		"Formation391",
		"Formation3A1",
		"Formation3B1",
		"Formation3C1",
		"Formation3D1",
		"Formation3E1",
		"Formation3F1",
		"Formation401",
		"Formation411",
		"Formation421",
		"Formation431",
		"Formation441",
		"Formation451",
		"Formation461",
		"Formation471",
		"Formation481",
		"Formation491",
		"Formation4A1",
		"Formation4B1",
		"Formation4C1",
		"Formation4D1",
		"Formation4E1",
		"Formation4F1",
		"Formation501",
		"Formation511",
		"Formation521",
		"Formation531",
		"Formation541",
		"Formation551",
		"Formation561",
		"Formation571",
		"Formation581",
		"Formation591",
		"Formation5A1",
		"Formation5B1",
		"Formation5C1",
		"Formation5D1",
		"Formation5E1",
		"Formation5F1",
		"Formation601",
		"Formation611",
		"Formation621",
		"Formation631",
		"Formation641",
		"Formation651",
		"Formation661",
		"Formation671",
		"Formation681",
		"Formation691",
		"Formation6A1",
		"Formation6B1",
		"Formation6C1",
		"Formation6D1",
		"Formation6E1",
		"Formation6F1",
		"Formation701",
		"Formation711",
		"Formation721",
		"LichRefight",
		"KaryRefight",
		"KrakenRefight",
		"TiamatRefight",
		"Tiamat",
		"Kraken",
		"Kary",
		"Lich",
		"Chaos",
		"Vampire",
		"Astos",
		"Bikke",
		"Garland",
		"Formation002",
		"Formation012",
		"Formation022",
		"Formation032",
		"Formation042",
		"Formation052",
		"Formation062",
		"Formation072",
		"Formation082",
		"Formation092",
		"Formation0A2",
		"Formation0B2",
		"Formation0C2",
		"Formation0D2",
		"Formation0E2",
		"Formation0F2",
		"Formation102",
		"Formation112",
		"Formation122",
		"Formation132",
		"Formation142",
		"Formation152",
		"Formation162",
		"Formation172",
		"Formation182",
		"Formation192",
		"Formation1A2",
		"Formation1B2",
		"Formation1C2",
		"Formation1D2",
		"Formation1E2",
		"Formation1F2",
		"Formation202",
		"Formation212",
		"Formation222",
		"Formation232",
		"Formation242",
		"Formation252",
		"Formation262",
		"Formation272",
		"Formation282",
		"Formation292",
		"Formation2A2",
		"Formation2B2",
		"Formation2C2",
		"Formation2D2",
		"Formation2E2",
		"Formation2F2",
		"Formation302",
		"Formation312",
		"Formation322",
		"Formation332",
		"Formation342",
		"Formation352",
		"Formation362",
		"Formation372",
		"Formation382",
		"Formation392",
		"Formation3A2",
		"Formation3B2",
		"Formation3C2",
		"Formation3D2",
		"Formation3E2",
		"Formation3F2",
		"Formation402",
		"Formation412",
		"Formation422",
		"Formation432",
		"Formation442",
		"Formation452",
		"Formation462",
		"Formation472",
		"Formation482",
		"Formation492",
		"Formation4A2",
		"Formation4B2",
		"Formation4C2",
		"Formation4D2",
		"Formation4E2",
		"Formation4F2",
		"Formation502",
		"Formation512",
		"Formation522",
		"Formation532",
		"Formation542",
		"Formation552",
		"Formation562",
		"Formation572",
		"Formation582",
		"Formation592",
		"Formation5A2",
		"Formation5B2",
		"Formation5C2",
		"Formation5D2",
		"Formation5E2",
		"Formation5F2",
		"Formation602",
		"Formation612",
		"Formation622",
		"Formation632",
		"Formation642",
		"Formation652",
		"Formation662",
		"Formation672",
		"Formation682",
		"Formation692",
		"Formation6A2",
		"Formation6B2",
		"Formation6C2",
		"Formation6D2",
		"Formation6E2",
		"Formation6F2",
		"Formation702",
		"Formation712",
		"Formation722",
		"Formation732",
		"Formation742",
		"Formation752",
		"Formation762",
		"Formation772",
		"Formation782",
		"Formation792",
		"Formation7A2",
		"Formation7B2",
		"Formation7C2",
		"Formation7D2",
		"Formation7E2",
		"Formation7F2",
	],
	
	"native": {
		"track_tbl_offs": 0x4df00,
		"num_tracks": 0x18,

		"src_bank_idx": 0x1a,
		"free_ranges": [[0, null]],
		//"copy_ranges": [[0x1000, 0x1ac6], [0x3898, null]],
	},

	"ft": {
		"src_bank_idx": 0x26,
		"free_ranges": [[0, null]],
		//"copy_ranges": [[0, 0x1800]],
	},

	"free_unique_ranges": [],
	
	"free_banks": [[0x27, 0x32]],
	"free_bank_base": 0xa000,
}